{
    "name": "mahmud/multi_step_checkout",
    "description": "Multi Step Ajax Checkout",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [{
        "name": "Mahmud Haisan"
    }],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Multi\\Checkout\\": "includes/"
        },
        "files": []
    }
}